@zycode/windows-mutex/index.js
@zycode/windows-mutex/**/*.node
@zycode/windows-mutex/*.md
@zycode/windows-mutex/package.json

@zycode/windows-process-tree/lib/**
@zycode/windows-process-tree/**/*.node
@zycode/windows-process-tree/LICENSE
@zycode/windows-process-tree/package.json
@zycode/windows-process-tree/*.md

@zycode/windows-registry/dist/**
@zycode/windows-registry/**/*.node
@zycode/windows-registry/*.md
@zycode/windows-registry/*.txt
@zycode/windows-registry/package.json
!@zycode/windows-registry/dist/index.d.ts